# Application configuration variables
APP_NAME='open_event'
APP_HOST='0.0.0.0'
APP_PORT='8000'
SECRET_KEY='8lu*6g0lg)9z!ba+a$ehk)xt)x%rxgb$i1&amp;022shmi1jcgihb*'
APP_ENV='dev' # Could be dev, prod or test
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'
USE_POSTGRES=True

# Postgres configuration variables
POSTGRES_DB='healthtrend_db'
POSTGRES_PASSWORD='healthtrend_password'
POSTGRES_USER='healthtrend_user'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'